# telegraf.conf

[global_tags]
  # Add any global tags here

[agent]
  interval = "10s" # Adjust the interval as per your requirements
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "" # Set the hostname for identifying metrics source

[[inputs.mem]]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] 
  token = "Njx4jKcN6BthrO02DKG9A-UCMj7ci1PqtL5EgL4MxfBTJgcnsOPWdPRtbj0xnN9csNOE2WVlGueqDSgfjBWTsQ==" # Replace with your InfluxDB token
  organization = "testorg" # Replace with your InfluxDB organization
  bucket = "testbucket" # Replace with your desired InfluxDB bucket name

